<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vDn-cs-M1j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z6e-bm-hi0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="i55-n5-djA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ep-EO-tBb"/>
                        <viewControllerLayoutGuide type="bottom" id="pve-7J-5pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWo-OY-WsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-IZ-o2t">
                                <rect key="frame" x="0.0" y="44" width="320" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2NT-Nj-xwl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-Zn-0qb">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="170" id="euR-zn-yau" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euR-zn-yau" id="CW1-ds-vTy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-IP-zgi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="OdW-0b-7CI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-Xb-Bft">
                                                    <rect key="frame" x="10" y="10" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1sI-ot-Lby"/>
                                                        <constraint firstAttribute="height" constant="24" id="Mgu-jU-P6J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub - Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-3O-1Ao">
                                                    <rect key="frame" x="10" y="35" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="q5b-o3-mpx"/>
                                                        <constraint firstAttribute="width" constant="200" id="v4f-Gq-egX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-8B-5K2">
                                                    <rect key="frame" x="240" y="10" width="70" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1yh-Y7-i9K"/>
                                                        <constraint firstAttribute="height" constant="30" id="Asd-qd-0je"/>
                                                    </constraints>
                                                    <state key="normal" title="Test">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-5e-VIm">
                                                    <rect key="frame" x="0.0" y="125" width="320" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-7N-cqf">
                                                            <rect key="frame" x="280" y="5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="h5p-To-VQz"/>
                                                                <constraint firstAttribute="height" constant="30" id="joN-Ir-3MB"/>
                                                            </constraints>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" red="0.0" green="0.39612443730000002" blue="0.59686446839999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-YZ-9le">
                                                            <rect key="frame" x="240" y="5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Ovj-oV-8Zi"/>
                                                                <constraint firstAttribute="height" constant="30" id="Xwl-cY-1NU"/>
                                                            </constraints>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" red="0.0" green="0.39612443730000002" blue="0.59686446839999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-Sc-McP">
                                                            <rect key="frame" x="10" y="8" width="120" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="bv1-rD-fiu"/>
                                                                <constraint firstAttribute="width" constant="120" id="pFm-wQ-jdM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-DV-qW6">
                                                            <rect key="frame" x="180" y="5" width="50" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Mgc-ZS-S44"/>
                                                                <constraint firstAttribute="height" constant="30" id="ZQF-SR-HiK"/>
                                                            </constraints>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" red="0.0" green="0.39612443730000002" blue="0.59686446839999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.39612443728906832" blue="0.59686446844362606" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Io3-Sc-McP" firstAttribute="top" secondItem="7Td-5e-VIm" secondAttribute="top" constant="8" id="A2H-Tz-Prg"/>
                                                        <constraint firstItem="fdP-YZ-9le" firstAttribute="top" secondItem="7Td-5e-VIm" secondAttribute="top" constant="5" id="AIe-3l-qiO"/>
                                                        <constraint firstAttribute="height" constant="40" id="KuJ-u4-C0T"/>
                                                        <constraint firstItem="fdP-YZ-9le" firstAttribute="leading" secondItem="k6a-DV-qW6" secondAttribute="trailing" constant="10" id="Sp2-U7-Xbl"/>
                                                        <constraint firstItem="k6a-DV-qW6" firstAttribute="top" secondItem="7Td-5e-VIm" secondAttribute="top" constant="5" id="VzA-xR-C47"/>
                                                        <constraint firstItem="JOX-7N-cqf" firstAttribute="leading" secondItem="fdP-YZ-9le" secondAttribute="trailing" constant="10" id="XaH-cH-t2c"/>
                                                        <constraint firstItem="Io3-Sc-McP" firstAttribute="leading" secondItem="7Td-5e-VIm" secondAttribute="leading" constant="10" id="bR7-Yi-rfN"/>
                                                        <constraint firstAttribute="trailing" secondItem="JOX-7N-cqf" secondAttribute="trailing" constant="10" id="dRA-cR-4qa"/>
                                                        <constraint firstItem="JOX-7N-cqf" firstAttribute="top" secondItem="7Td-5e-VIm" secondAttribute="top" constant="5" id="eNi-Lj-ffk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFm-IP-zgi" firstAttribute="top" secondItem="CW1-ds-vTy" secondAttribute="top" id="4CM-a3-Lp0"/>
                                                <constraint firstItem="Rey-8B-5K2" firstAttribute="top" secondItem="CW1-ds-vTy" secondAttribute="top" constant="10" id="E9v-B9-neU"/>
                                                <constraint firstItem="7Td-5e-VIm" firstAttribute="leading" secondItem="CW1-ds-vTy" secondAttribute="leading" id="Jhl-kf-6xN"/>
                                                <constraint firstAttribute="trailing" secondItem="Rey-8B-5K2" secondAttribute="trailing" constant="10" id="KMF-QK-dbh"/>
                                                <constraint firstAttribute="bottom" secondItem="7Td-5e-VIm" secondAttribute="bottom" constant="4" id="ReO-kS-BTS"/>
                                                <constraint firstItem="bFm-IP-zgi" firstAttribute="leading" secondItem="CW1-ds-vTy" secondAttribute="leading" id="V83-df-7TM"/>
                                                <constraint firstAttribute="trailing" secondItem="7Td-5e-VIm" secondAttribute="trailing" id="ciZ-uA-Wmw"/>
                                                <constraint firstAttribute="trailing" secondItem="bFm-IP-zgi" secondAttribute="trailing" id="g0l-lV-5cn"/>
                                                <constraint firstItem="TNo-3O-1Ao" firstAttribute="leading" secondItem="CW1-ds-vTy" secondAttribute="leading" constant="10" id="j4h-bP-p73"/>
                                                <constraint firstItem="TNo-3O-1Ao" firstAttribute="top" secondItem="Xft-Xb-Bft" secondAttribute="bottom" constant="1" id="kyQ-Kt-IHH"/>
                                                <constraint firstItem="Xft-Xb-Bft" firstAttribute="top" secondItem="CW1-ds-vTy" secondAttribute="top" constant="10" id="tI3-Pw-IQM"/>
                                                <constraint firstItem="Xft-Xb-Bft" firstAttribute="leading" secondItem="CW1-ds-vTy" secondAttribute="leading" constant="10" id="ulL-KS-EFT"/>
                                                <constraint firstAttribute="bottom" secondItem="bFm-IP-zgi" secondAttribute="bottom" constant="4" id="ymS-KD-hEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLast" destination="JOX-7N-cqf" id="rzb-bl-QmB"/>
                                            <outlet property="lblTitle" destination="Io3-Sc-McP" id="SCN-4O-eeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i55-n5-djA" id="BWh-yc-T1Q"/>
                                    <outlet property="delegate" destination="i55-n5-djA" id="qmb-BG-UBA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-QD-FUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B5O-1Z-Apq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-KD-6Tx">
                                <rect key="frame" x="0.0" y="44" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na9-ID-7yd">
                                        <rect key="frame" x="25" y="14" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.54010419050000003" green="0.54010419050000003" blue="0.54010419050000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6nA-vj-C0L"/>
                                            <constraint firstAttribute="height" constant="60" id="703-bH-rTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.39612443730000002" blue="0.59686446839999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1Pressed:" destination="i55-n5-djA" eventType="touchUpInside" id="u3R-3o-5I4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puH-Mv-W14">
                                        <rect key="frame" x="95" y="14" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.54010419050000003" green="0.54010419050000003" blue="0.54010419050000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fGj-32-DsK"/>
                                            <constraint firstAttribute="width" constant="60" id="yXm-hY-6u6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.39612443730000002" blue="0.59686446839999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Pressed:" destination="i55-n5-djA" eventType="touchUpInside" id="Zzj-QT-OVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-wc-oWy">
                                        <rect key="frame" x="235" y="14" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.54010419050000003" green="0.54010419050000003" blue="0.54010419050000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1eC-cT-1EV"/>
                                            <constraint firstAttribute="width" constant="60" id="X3M-gB-m1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.39612443730000002" blue="0.59686446839999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-fZ-dHr">
                                        <rect key="frame" x="165" y="14" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.54010419050000003" green="0.54010419050000003" blue="0.54010419050000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="L9a-L6-sGE"/>
                                            <constraint firstAttribute="height" constant="60" id="PPM-id-t48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.39612443730000002" blue="0.59686446839999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-8Y-VZc" customClass="JCTagListView">
                                        <rect key="frame" x="10" y="85" width="300" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="Mly-vj-8TL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-7D-WpF">
                                        <rect key="frame" x="288" y="58" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.027450980390000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Cn0-lC-15j"/>
                                            <constraint firstAttribute="width" constant="32" id="PSd-2y-CSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="puH-Mv-W14" firstAttribute="top" secondItem="bK2-KD-6Tx" secondAttribute="top" constant="14" id="3r5-fw-gKh"/>
                                    <constraint firstItem="R6Z-wc-oWy" firstAttribute="top" secondItem="bK2-KD-6Tx" secondAttribute="top" constant="14" id="AFA-cT-J7R"/>
                                    <constraint firstItem="CTM-8Y-VZc" firstAttribute="leading" secondItem="bK2-KD-6Tx" secondAttribute="leading" constant="10" id="EZA-dl-g2f"/>
                                    <constraint firstAttribute="trailing" secondItem="FjK-7D-WpF" secondAttribute="trailing" id="OrM-OQ-aOi"/>
                                    <constraint firstItem="R6Z-wc-oWy" firstAttribute="leading" secondItem="8vQ-fZ-dHr" secondAttribute="trailing" constant="10" id="SsI-R0-FBt"/>
                                    <constraint firstAttribute="bottom" secondItem="FjK-7D-WpF" secondAttribute="bottom" id="cRs-Vl-ehn"/>
                                    <constraint firstItem="puH-Mv-W14" firstAttribute="centerX" secondItem="bK2-KD-6Tx" secondAttribute="centerX" constant="-35" id="cu8-zn-m1d"/>
                                    <constraint firstItem="na9-ID-7yd" firstAttribute="top" secondItem="bK2-KD-6Tx" secondAttribute="top" constant="14" id="e00-pZ-1ym"/>
                                    <constraint firstItem="puH-Mv-W14" firstAttribute="leading" secondItem="na9-ID-7yd" secondAttribute="trailing" constant="10" id="fCx-BQ-dQb"/>
                                    <constraint firstItem="CTM-8Y-VZc" firstAttribute="top" secondItem="8vQ-fZ-dHr" secondAttribute="bottom" constant="11" id="fJL-kS-KN5"/>
                                    <constraint firstAttribute="trailing" secondItem="CTM-8Y-VZc" secondAttribute="trailing" constant="10" id="jkk-n0-GO8"/>
                                    <constraint firstItem="8vQ-fZ-dHr" firstAttribute="leading" secondItem="puH-Mv-W14" secondAttribute="trailing" constant="10" id="pEt-PC-YkK"/>
                                    <constraint firstAttribute="height" constant="90" id="qJO-eQ-nzX"/>
                                    <constraint firstItem="8vQ-fZ-dHr" firstAttribute="top" secondItem="bK2-KD-6Tx" secondAttribute="top" constant="14" id="z8L-nO-0eS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK2-KD-6Tx" firstAttribute="top" secondItem="8Mm-QD-FUi" secondAttribute="bottom" id="0JC-fq-wzH"/>
                            <constraint firstAttribute="trailing" secondItem="XDz-Zn-0qb" secondAttribute="trailing" id="3qg-Hm-u81"/>
                            <constraint firstItem="XDz-Zn-0qb" firstAttribute="top" secondItem="8Mm-QD-FUi" secondAttribute="bottom" id="65H-tG-211"/>
                            <constraint firstItem="pve-7J-5pi" firstAttribute="top" secondItem="XDz-Zn-0qb" secondAttribute="bottom" id="8Vv-1j-Amb"/>
                            <constraint firstItem="bK2-KD-6Tx" firstAttribute="leading" secondItem="wWo-OY-WsL" secondAttribute="leading" id="8WW-31-ngl"/>
                            <constraint firstAttribute="trailing" secondItem="bK2-KD-6Tx" secondAttribute="trailing" id="E2K-DH-atf"/>
                            <constraint firstItem="8Mm-QD-FUi" firstAttribute="leading" secondItem="wWo-OY-WsL" secondAttribute="leading" id="F3C-yg-Yn4"/>
                            <constraint firstItem="cVe-IZ-o2t" firstAttribute="leading" secondItem="wWo-OY-WsL" secondAttribute="leading" id="Ggc-H6-2hf"/>
                            <constraint firstAttribute="trailing" secondItem="cVe-IZ-o2t" secondAttribute="trailing" id="KEl-QA-2Xx"/>
                            <constraint firstItem="8Mm-QD-FUi" firstAttribute="top" secondItem="9Ep-EO-tBb" secondAttribute="bottom" id="Q8N-CV-hha"/>
                            <constraint firstItem="XDz-Zn-0qb" firstAttribute="leading" secondItem="wWo-OY-WsL" secondAttribute="leading" id="aZ8-v9-O2m"/>
                            <constraint firstAttribute="trailing" secondItem="8Mm-QD-FUi" secondAttribute="trailing" id="o00-Bi-B0p"/>
                            <constraint firstItem="cVe-IZ-o2t" firstAttribute="top" secondItem="8Mm-QD-FUi" secondAttribute="bottom" id="qOV-GQ-ORA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umY-bC-DOE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btn1" destination="na9-ID-7yd" id="nTO-Og-oP8"/>
                        <outlet property="btn2" destination="puH-Mv-W14" id="C2X-hS-vnv"/>
                        <outlet property="tagListView" destination="CTM-8Y-VZc" id="XkO-S5-piR"/>
                        <outlet property="tblList" destination="XDz-Zn-0qb" id="8OX-CO-Asp"/>
                        <outlet property="vwHeader" destination="cVe-IZ-o2t" id="6FA-hx-wcp"/>
                        <outlet property="vwTop" destination="bK2-KD-6Tx" id="Qls-9w-ovM"/>
                        <outlet property="vwTopHeightConstraint" destination="qJO-eQ-nzX" id="kwo-U3-g5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gt-JP-Oyh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2989" y="-1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDu-Zy-GLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vDn-cs-M1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNY-pB-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.60503156979999995" blue="0.020512844999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i55-n5-djA" kind="relationship" relationship="rootViewController" id="PpX-HH-HbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg0-Ga-yYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3341" y="-1123"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="728" height="270"/>
    </resources>
</document>
